<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="horizontal">

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
               android:gravity="center|end">

        <TextView
                android:textSize="@dimen/text_size"
                android:id="@+id/tv_enter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_0"
        />

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center|end">
        <TextView
                android:textSize="@dimen/text_size"
                android:id="@+id/rezult"
                android:gravity="center|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
        />

    </TableRow>
<TableRow
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/b_c"
    android:text="@string/b_c"
    android:textSize="@dimen/text_size"
    android:layout_margin="3dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_del"
            android:text="@string/b_del"
            android:textSize="@dimen/text_size"
            android:layout_margin="3dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_s"
            android:text="@string/b_s"
            android:textSize="@dimen/text_size"
            android:layout_margin="3dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_delete"
            android:text="@string/b_delete"
            android:textSize="@dimen/text_size"
            android:layout_margin="3dp"/>
</TableRow>
    <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_1"
                android:text="@string/b_1"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_2"
                android:text="@string/b_2"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_3"
                android:text="@string/b_3"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_dec"
                android:text="@string/b_dec"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>
    </TableRow>
    <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_4"
                android:text="@string/b_4"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_5"
                android:text="@string/b_5"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_6"
                android:text="@string/b_6"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sum"
                android:text="@string/b_sum"
                android:textSize="@dimen/text_size"
                android:layout_margin="3dp"/>
    </TableRow>

</TableLayout>