<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Theme">
    <RadioGroup
            android:id="@+id/radioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >
        <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_style" />
        <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_style" />

    </RadioGroup>
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_return"
            android:text="@string/text_return"/>

</LinearLayout>